spring.datasource.url = jdbc:mysql://localhost:3306/nucanuc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.devtools.remote.restart.enabled = true